{
  "bad_patterns": [
    {
      "type": "hex",
      "value": "00",
      "name": "NULL byte",
      "enabled": true
    },
    {
      "type": "hex",
      "value": "0a",
      "name": "LF byte",
      "enabled": false
    },
    {
      "type": "hex",
      "value": "ff",
      "name": "0xFF byte",
      "enabled": false
    }
  ],
  "bad_highlight_enabled": true,
  "syscall_favorites": {
    "x64": []
  },
  "shellstorm_insecure": true,
  "migrated_00_default": true,
  "recent_files": [
    "/System/Volumes/Data/Users/CX330/Working/Share/x64asm/shell.asm",
    "/System/Volumes/Data/Users/CX330/Working/Share/x64asm/shell.bin"
  ],
  "last_open_dir": "/Users/CX330/Working/Share/MplabProjects/lab4.X",
  "opt_rule_push_zero": true,
  "opt_rule_mov_imm8": true,
  "syscalls_style_default": "Commented"
}